<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/bootstrap.css" />
        <title>Document</title>

        <style>
            @media (max-width: 767px) {
                .carousel-inner .carousel-item > div {
                    display: none;
                }
                .carousel-inner .carousel-item > div:first-child {
                    display: block;
                }
            }

            #carouselExampleControls {
                width: 90%;
                height: 300px;
                border: 1px solid red;
            }

            .carousel-inner .carousel-item.active,
            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                display: flex;
            }

            /* medium and up screens */
            @media (min-width: 768px) {
                .carousel-inner .carousel-item-end.active,
                .carousel-inner .carousel-item-next {
                    transform: translateX(50%);
                }

                .carousel-inner .carousel-item-start.active,
                .carousel-inner .carousel-item-prev {
                    transform: translateX(-50%);
                }
            }

            .carousel-inner .carousel-item-end,
            .carousel-inner .carousel-item-start {
                transform: translateX(0);
            }
        </style>
    </head>
    <body>
        <div id="carouselExampleControls" class="carousel slide m-auto" data-bs-ride="carousel">
            <div class="carousel-inner w-100 h-100">
                <div class="carousel-item active w-100 h-100">
                    <img src="./assets/images/pic 1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item w-100 h-100">
                    <img src="./assets/images/pic 1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item w-100 h-100">
                    <img src="./assets/images/pic 1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item w-100 h-100">
                    <img src="./assets/images/pic 1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item w-100 h-100">
                    <img src="./assets/images/pic 1.png" class="d-block w-100" alt="..." />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <script>
            let items = document.querySelectorAll(".carousel .carousel-item");

            items.forEach((el) => {
                const minPerSlide = 4;
                let next = el.nextElementSibling;
                for (var i = 1; i < minPerSlide; i++) {
                    if (!next) {
                        // wrap carousel by using first child
                        next = items[0];
                    }
                    let cloneChild = next.cloneNode(true);
                    el.appendChild(cloneChild.children[0]);
                    next = next.nextElementSibling;
                }
            });
        </script>
        <script src="./assets/js/bootstrap.bundle.js"></script>
    </body>
</html>
